appliances
a/c
APPL0A/CHITASPLI00001
30000
APPL0A/CHITAWIND00001
25000
-1
-1
washingmachine
APPLWASHVOLTWHIT00001
25000
APPLWASHWIRLAUTO00001
35000
-1
-1
-2
cosmetics
eyeliner
COSMEYELMAY1BLAC00001
500
-1
-1
lipstick
COSMLIPSMAYB0RED00001
300
COSMLIPSMOBEBABY00001
350
-1
-1
-2
digital
accessories
DIGIACCEAPPLWHIT00001
25000
-1
-1
mobile
DIGIMOBIIPH1BLACTRIP00001
120000
DIGIMOBIIPHOBLAC00001
50000
DIGIMOBIONEP08GB48MP00003
35000
DIGIMOBISAMSAMOL00002
60000
-1
-1
-2
electronic
switches
ELECSWITSYSKWHIT00001
200
-1
-1
wires
ELECWIRE0BNBVER100001
250
-1
-1
-2
fashion
men
FASH0MENBLACSHIR00001
3000
FASH0MENLEVIJEAN00001
4000
-1
-1
women
FASHWOMELEVIJEAN00001
5000
FASHWOMEMANG0TOP00001
6000
-1
-1
-2
furniture
dinning_table
FURNDINN0ABCWOOD00001
25000
-1
-1
reacliner
FURNREAC0XYZVERY00001
20000
-1
-1
-2
grocery
fruits
GROCFRUINONE01KG00001
100
-1
-1
vegetables
GROCVEGENONE01KG00001
25
-1
-1
-2
health
preworkout
HEALPREW00ON01KG00001
2000
-1
-1
protein_powder
HEALPROTMUSC25_G02KG00001
4500
-1
-1
-2
reading_section
book
READBOOKNONEAUTHBOOK00001
1200
READBOOKNONEBOO100001
1500
-1
-1
-2
-3
